todo.txt

2024/02/18

1220 	initial git getting together.. 
1400 	OK first sprite is popping up OK ... 

2024/02/19

0915 	world size.. 
		wanted something like ~30x58 or maybe ~39x58 even ( alcove or oval style with 1" lip)

		hexes are sqrt(3):2 .. conforming to a grid system would make it sqrt(3):6/4, losing 1/8 to 
		row above and below..  sqrt(3)=1.732 .. ~71/41 ..  

		solving ratio to get a 'circular' unit - 71/41 : 3/2  - circular unit 265/164 ...
		unit 		width 		height(hex) 	height(offset grid)
		155/82 	: 71/41 	: 	2 			: 	3/2
		1.8902 	: 1.7317 	: 	2 			: 	1.5
		1 		: 0.9161 	: 	1.0580 		: 	0.7935
		16px 	: 14.6576 	: 	16.928 		: 	12.6960
		16|0 	: 14|168 	: 	16|237 		: 	12|178

		tub units 		hexes
		Y 		X  		Y 		X
		30 		58 		37.8 	63.1 	37x63 should be fine...

		37*12.696 = 469.752
		63*14.6576 = 923.4288
		925x471 PNG where 1 unit is 16px = 57.8125 x 29.4375


1415 	calling it for now, need to sort out some data structures.. have made the Godot thing work well for figuring
  		out what is needed for each bearing though..


2024/02/21
0755 	normalize so widest orientation of hex is 16 px ? 
		unit 155/82 : 71/41  : 2 : 3/2 ... 
			 15.121 : 13.853 : 16 : 12 
			 15  31 : 13 218 : 16 : 12   0
		test 925x471 .. = 60.418 x 30.76 ?

0845 	approximating 71/41 as 7/4 has ~1% error .. makes hex exactly 16x14 and then circular unit is 15...


2024/02/22

0800 	building out table for doing view. 
		on-screen, each hexagon ( point-up ) is represented by circle with diameter 16 that is squashed for camera tilt

		world map itself should be 29x50 actually, because the ratios .. if we set the height (offset grid) to 1" ... 
		width 		height(hex) 	height(offset grid)
		71/41 	: 	2 			: 	3/2
		71/41*2/3 : 2*2/3 		: 	3/2 * 2/3
		142/123 : 	4/3 		: 	1

		now, world 29 units tall requires just 29 rows.. to get 58 units wide - 58 divided by 142/123 = 50.239
		makes number of cells to calculate = 2*(36 to 49) + 50 = 1190+50= 1240 only... so ~50K cycles to calculate step

2030 	getting lookup table sorted out for next test 

2024/02/24

0800 	single row working... committing

1050 	view generating going forward.. OK 

1300 	somehow got the view generation test working.. 


2024/02/26

0630 	yesterday doofed up map of the tub .. want to make demo moving around the world.. 

2024/02/28
0950 	been thinking would like to make the view maybe closer to 45* or expanding to larger view, maybe 215x161 or even
		256x192 .. going wider may mean larger cell width though ( >16 px).. possibly leaving gaps ...


2024/02/29		
0715 	switched test to 215x161 .. if go to 256x192 with like 8 px border.. would be like 256
0910 	ok is working fine, added border to test and updated how test VRAM data is written .. committing.. 

2024/03/01
0805 	gonna doof up some sprites to use for showing numbers.. 

2024/03/02
0800 	want to update the test graphics to use more 45* view ... and better water patch..

		x=16, unit=14, makes unit/Y/Z = 14/10/10 for 45*, 14/11/9, 14/12/8 .. ! well then.. 14/12/8 sounds OK ... hmm..

1015 	is setup so X unit wide = 16 with 45* but seems there's gaps sometimes left/right..

		maybe go to X=15? if X=15 then unit on-screen becomes 15 *2/sqrt(3) *3/4 = 15*sqrt(3)/2 = 12.99038 ... 
		then 45* view angle

1035 	OK add sprites to show bearing.. .

1045 	ok can see bearing... thinking really should be like X=15.5 .. maybe its not off by so much.. 
		15.5 - technically centered in the 16 wide px.. 
		that makes unit ~13.42339 and Y/Z = 9.5 

1135 	still breaks.. so 15? or hmmm.. 15.25 15.5 is ok-ish.. trying 15.25

1205 	oops.. needed to CLC before adds because some of these are adding negs. . meh.. so diameter=16 should be OK .. 
		OK then switching back to diameter = 16, 45* would make y/z = 9.7979589707430835822048674485242 ..
		ok generate numbers and move on with life.. 
1235 	slapped CLC all over the place but 
1240 	seems issue with adding next row.. 
		-0.5 	255 128
		+1.5 	  1 128
		128+128 = 0 C => C+255+1= 1 	ok.. so works like reg 16 bit addition.. why getting 1 off? weird.. mark as bug..

1300 	OK.. chcking sprite - max distance is 11.3 .. so need 12 px. is ok .. to get Xx11 could use X = 15.5563

TODO 	Switch view to using a more 45* view? currently is 14/8 .. maybe 12/11 ? 13/9? ... 13/10 - x 16.4 .. 12/9 x=15..
		15/12/9 implies 36.8698* or 26.2185 ( 26 56 BAM) 
	DONE 	set to 45* - X/Y/Z = 13.856/9.798/9.798 OK 
1305 	commit .. 

		Now setup location for CELL X,Y and WORLD X,Y? using the digital counter sprites..
BUG 	spaces along X when rotating.. max distance is 11.3 .. so need 12 px. is ok .. to get Xx11 could use X = 15.5563
		am testing if off screen before I add to do next row -.- line 402.. 
	FIXED ! woot .. 
1340 	commit fix 

TODO 	figure out proper calculation of camera_z ... 
		rotate world X,Z by bearing ( Y is up..)  camera Z=255 is back of screen..
		There's about 15 full world units along Z on the screen.. so after rotation, Camera Z = Z*16 .. simple. 
		world Y get's subtracted ... higher=closer ...
		So ... CameraZ = int((RotatedZ - WorldY)*16)
		screenX = 215 pixels, screen X = 13.85640646 pixels.. ~16 units across screen, +/8 basically.. 

		screenX = (RotatedX*13.856) + screenHalf - <+/-8 .. could make lookup then ? s3.4 - within 1/16 X? more/less per px..

		ScreenY = 161 px.. unitY is 9.798 pixels ~16 units across screen.. only considering worldY .. negative Y isn't drawn..
		ScreenY = screenHeight - (worldY*9.798) - RotatedZ*9.798 - ScreenZeroZ
		ScreenY = screenHeight - ScreenZeroZ - (worldY + RotatedZ)*9.798 	
		so do lookup - ScreenY= lookup(WorldY + RotatedZ + ScreenZeroZ) - 4.4 .. easy peazy .. 

1435 	OK calling it a day need food anyway.. roughed in google sheets with lookup for the camera Z and stuff. 

2024/03/03
0755 	ok lets see.. 
TODO 	add some 8x8 sprites to show numbers for troubleshooting - cell, bearing
	DONE 	was completed the other day.. lol reserved ~21 sprites for troubleshooting stuffs

1225 	sorted out moving camera ... at least the numbers..

1340 	moving around by cell value sets world X,Y correctly woot. 
		world X = ((31-cellY)/2 + CellX) * ratio  
		committing..

1930 	back at it .. 
2030 	code working .. conversion from world pos -> cell pos OK 
TODO 	FIX code to recalculate cell position from world position. 
	DONE 
TODO 	fix code for calculating cell pos -> world pps
	DONE
2045 	cell -> world pos comes up ~2/256 short vs world -> cell calc. for X ... will consider as within tolerance
		committing...

2024/03/04
0205 	can't sleep.. thinking about implementing viewing the level as we drive around.. 
		plan should be kept simple - will make a variant of the existing level tile and use that for the sprite addr if 
		world lookup gives non-zero.. 
		probably just white tbh .. 
		so color 1 .. 

0315 	yeah that was all sorts of fooked.. going to bed. .

0820 	OK.. new plan.. use a 8bit 64x64 sprite to overlay a view of what the $@#$# damn code is doing.. 
0946 	running late for work.. gotta jet

2024/03/05
0010 	OK fix arrow keys up/down movement and then start in on object list.. 
TODO  	FIX arrow keys up/down to restrict movement to stay within valid world addresses .. if not tub itself.. 
	DONE
1300 	Only two quadrants work but at least is all verified.. otay
TODO 	making moving around by hex work 
	DONE
1305 	commit

2230 	Back at it.. start work fleshing out what's going to _read_ the object list .. 
		each tile top occupies ~16x10 = 160 pixels.. so up to ~215 objects needed for terrain.. 
2024/03/06
0020 	Appears push_world_to_object list is borked and the draw world is mucked as well. 

2024/03/07
0030 	taking a look at stuff .. .
0045 	draw world had a thing going on because tub world wasn't a whole number of 256B pages.. 
0050 	appears push_world_to_object_list is endless loop ?
		all the z next pointers became $46 ...?

0230 	quadA working.. well, at the least isn't showing anything outside the world.. some issues when row goes offscreen.. OK 
		commit..

2300 	OK... maybe not quads... but zig zag starting to left and then to right.. 

2024/03/08
0120 	Ummm... ok... I got it go left then right but left again not working... hmm.. stuck a ; so it returns after the switch..

0145	next row for switching left needs 2 undos not 1 
0205 	OK that's a little better now but not really? seems has trouble getting back to visible locations.. 

2024/03/09
TODO 	sort out that z-buffer object list
	DONE 	that's pretty much working
0730 	started working on stuff
1335 	am fucking stuck.. something is just mangled the stack.. 
1340 	oops.. the code to add waves overflowed into the stack
1450 	ZigZagA is working ... Wow
		Commit..
1510 	was playing around a bit more .. isn't doing all the ZigZagA but literally is edge cases now 
	need food...

2024/03/10
0710 	Back at it.. want to sort out the zig zag logic. 
1015 	ZigZag A working
	Commit
TODO 	ZigZag terrain renderer to object list
1115 DONE! 
1310 	sub-cell sort of working but its messed so... ? 
	commit
1330
1900 	OK just call it alrady
	commit
	
TODO 	sub-cell rending for start ... 

TODO 	make moving around by X/Y/Z work 

